{
  "name": "Mohammed Mohiuddin Portfolio",
  "short_name": "MM Portfolio",
  "icons": [
    {
      "src": "/images/favicon/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#ec1839",
  "background_color": "#ffffff",
  "display": "standalone"
} 